# vim:fileencoding=utf-8:ft=tmux

set -g pane-border-lines heavy
set -g clock-mode-style 24
set -g monitor-bell on
set -g monitor-activity on

# Copy mode

set -g copy-mode-match-style "bg=color8 fg=color1"
set -g copy-mode-current-match-style "bg=color5 fg=color0"
set -g copy-mode-mark-style "bg=red fg=black"
set -g mode-style "bg=color2 fg=color0"

# Menus
set -g menu-selected-style "bg=yellow fg=black"

# Statusbar
set -g status-position top
set -g status-style "fg=color7 dim"

set -g status-left-length 15

set -g status-right "#{user}@#h"

# Windows
setw -g window-status-current-format " #[bold]#I #[nobold]#W #F "
setw -g window-status-current-style "bg=color5 fg=color0"
setw -g window-status-format " #[nodim]#I #[dim]#W #F "
