set -g mouse on
unbind C-b
set -g prefix C-a
set-option -sg escape-time 10
set -g status-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g default-shell /bin/zsh

set -g mode-keys vi

set -g editor $EDITOR
set -g renumber-windows on

# Keybinds
if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.config/tmux/remote.tmux.conf'

## vi bindings
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Pane splitting
bind | split-window -h
bind _ split-window -v

# Themeing
set -g set-titles on
set -g set-titles-string "tmux - #{user}@#h - #S:#W"

source-file ~/.config/tmux/theme.tmux.conf
